# Face-of-Sidonia

./: README.md  gradle-app.setting
Sidonia/: build.gradle  settings.gradle
Sidonia/SidoniaWatchface/: build.gradle  proguard-rules.pro
Sidonia/SidoniaWatchface/src/main/java/moe/chyyran/sidonia/Drawables/: BatteryDrawable.kt  Drawables.kt  GridDrawable.kt  SidoniaDrawable.kt  StatusDrawable.kt  TimeDrawable.kt
Sidonia/SidoniaWatchface/src/main/res/values/: colors.xml  strings.xml
clockwise/Sidonia/SidoniaWatchface/src/main/: AndroidManifest.xml
clockwise/Sidonia/SidoniaWatchface/src/main/java/moe/chyyran/sidonia/: Sidonia.kt
clockwise/Sidonia/SidoniaWatchface/src/main/java/moe/chyyran/sidonia/Drawables/: BatteryDrawable.kt  GridDrawable.kt  OverlayDrawable.kt  StatusDrawable.kt  TimeDrawable.kt
clockwise/Sidonia/SidoniaWatchface/src/main/res/values/: colors.xml  strings.xml
clockwise/Sidonia/gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/jp/nokkii/apps/faceofsidonia/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/jp/nokkii/apps/faceofsidonia/: FaceOfSidonia.java
mobile/src/main/res/layout/: activity_face_of_sidonia.xml
mobile/src/main/res/menu/: menu_face_of_sidonia.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/jp/nokkii/apps/faceofsidonia/: Background.java  CenterPoint.java  FaceOfSidonia.java  LeftSide.java  PowerConnectionReceiver.java  Status.java
wear/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
